<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .body {
        background-color: gold;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
      }
      .illistration {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="main">
        <img
          class="illistration"
          src="assets/images/illustration-article.svg"
          alt="illistration"
        />
        <h3>Learning</h3>
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <h5>Greg Hooper</h5>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zachary Kuchar</a>.
    </div>
  </body>
</html>
